<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto personal bogas</title>
    <style>
        h1{
            background-color:rgb(245, 7, 7) ;
            text-align: center;
        }
        a{
            color:rgb(51, 255, 0);
            font-size:large;
        }
        
        #cabecera{
            background-color: rgb(61, 51, 70);
            color:beige;
            padding :40px;
        }
        #contenedor{
            margin:auto;
            width :900px;
        }
        #contenido{
            background-color: rgb(35, 58, 66);
            color: beige;
            float:left;
            text-align: center;
            height: 700px;
            padding: 10px;
            width: 900px;
        }
        #paginas{
            background-color: beige;
            color: black;
            float: left;
            height :700px;
            padding: 20px;
            width:350px;

        }
    </style>
</head>
<body>
    <div id ="contendedor">
        <div id ="cabecera">
            <h1>Cosas basicas sobre mi jsjs xd</h1>
        </div>
        <div id ="contenido">
            <p style color="red">esta es la primera pagina web que creo  </p>
            <h1>Deportes </h1>
            <p>
                <ul type="disc">
                    <li> baloncesto (mi maxmimoreferente es<a href="https://www.instagram.com/jordankilganon/?hl=es">jordankilganon</a>)</li>
                    <li> natacion(mi maxmimoreferente es<a href=https://www.instagram.com/adam_peaty/?hl=es>adam_peaty</a>)</li>
                    <li> mma(mi maxmimo referente es<a href="https://www.instagram.com/thenotoriousmma/">conor mcgregor</a></li>
                    <li> boxeo</li> 
                </ul>
            <h1>Comidas Favoritas</h1>
            <ul>
                <li>Pique Macho</li>
                <li>Espagueti</li>
                <li>Milanesa Napolitana</li>
                <li>Lasaña</li>
            </ul> 
            <h1>Canciones favoritas</h1>
            <ul>
                <li>moster <a href="https://www.youtube.com/watch?v=1mjlM_RnsVE">Skillet</a></li>
                <li>besitos<a href="https://www.youtube.com/watch?v=P-1p-awnal8&list=OLAK5uy_kNfKPI28OVGrpw9vpAMrGW2jgp6E-LWTk">pierce the veil</a></li>
                <li>rosa pastel<a href="https://www.youtube.com/watch?v=bUkJLkoh3kA">Belanova</a></li>
                <li>tongue tied<a href="https://www.youtube.com/watch?v=1x1wjGKHjBI">Grouplove</a></li>
                <li>Say It, Just Say It<a href="https://www.youtube.com/watch?v=FRn8Sl6-sRo">The Mowgli's</a></li>
            </ul>
            </p>

        </div>
        <div id="paginas">
            <h1>REDES SOCIALES </h1>
            <img src="./imagenes/facebook.png" width="400" height="200" >
            <p>este es mi facebook <a href="https://www.facebook.com/gabriel13.05lopez">facebook de Bogas</a></p>
        </div>
    </div>
</body>
</html>
